[gd_scene load_steps=11 format=3 uid="uid://bka1yd3j2lqam"]

[ext_resource type="Script" uid="uid://b1twteam45fh1" path="res://scripts/gameplay/StoryNpc.cs" id="1_qwxu4"]
[ext_resource type="Script" uid="uid://d2gbb13vqqa7m" path="res://scripts/gameplay/StoryNpcInput.cs" id="2_qwxu4"]
[ext_resource type="SpriteFrames" uid="uid://b33mtbjuucod8" path="res://resources/spriteframes/Delia.tres" id="4_qwxu4"]
[ext_resource type="Script" uid="uid://ojrerf85ncwv" path="res://scripts/gameplay/CharacterMovement.cs" id="4_v8dqu"]
[ext_resource type="Script" uid="uid://noyq6csxc7hf" path="res://scripts/gameplay/CharacterAnimation.cs" id="6_5wckt"]
[ext_resource type="Script" uid="uid://gmo2xmi834dp" path="res://scripts/utilities/StateMachine.cs" id="7_gcq7g"]
[ext_resource type="Script" uid="uid://caow6viuphkvr" path="res://scripts/gameplay/states/StoryNpcRoamState.cs" id="7_qwxu4"]
[ext_resource type="Script" uid="uid://dnqevjbmypb60" path="res://scripts/gameplay/states/StoryNpcMessageState.cs" id="8_hebln"]
[ext_resource type="Script" uid="uid://caf1d4xu7hu1r" path="res://scripts/gameplay/states/StoryNpcInterceptState.cs" id="9_intrc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_msjke"]
size = Vector2(16, 16)

[node name="NPC" type="CharacterBody2D"]
script = ExtResource("1_qwxu4")
NpcAppearance = 28

[node name="Collision" type="CollisionShape2D" parent="."]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_msjke")

[node name="Input" type="Node" parent="."]
script = ExtResource("2_qwxu4")

[node name="Movement" type="Node" parent="." node_paths=PackedStringArray("Character", "CharacterInput")]
script = ExtResource("4_v8dqu")
Character = NodePath("..")
CharacterInput = NodePath("../Input")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." node_paths=PackedStringArray("CharacterMovement", "CharacterInput")]
texture_filter = 1
position = Vector2(8, 4)
scale = Vector2(0.5, 0.5)
sprite_frames = ExtResource("4_qwxu4")
animation = &"idle_down"
script = ExtResource("6_5wckt")
CharacterMovement = NodePath("../Movement")
CharacterInput = NodePath("../Input")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("Customer")]
script = ExtResource("7_gcq7g")
Customer = NodePath("..")

[node name="Roam" type="Node" parent="StateMachine" node_paths=PackedStringArray("NpcInput", "CharacterMovement", "StateOwner", "StateMachine")]
script = ExtResource("7_qwxu4")
NpcInput = NodePath("../../Input")
CharacterMovement = NodePath("../../Movement")
StateOwner = NodePath("../..")
StateMachine = NodePath("..")

[node name="Message" type="Node" parent="StateMachine" node_paths=PackedStringArray("StateOwner", "StateMachine")]
script = ExtResource("8_hebln")
StateOwner = NodePath("../..")
StateMachine = NodePath("..")

[node name="Intercept" type="Node" parent="StateMachine" node_paths=PackedStringArray("NpcInput", "CharacterMovement", "StateOwner", "StateMachine")]
script = ExtResource("9_intrc")
NpcInput = NodePath("../../Input")
CharacterMovement = NodePath("../../Movement")
StateOwner = NodePath("../..")
StateMachine = NodePath("..")
