[gd_scene load_steps=14 format=3 uid="uid://bal5bh5xxckfk"]

[ext_resource type="Texture2D" uid="uid://wgwgrns3wcyd" path="res://assets/Player_Card.png" id="1_56882"]
[ext_resource type="Script" uid="uid://bjovjs8undv4a" path="res://scripts/ui/TrainerCard.cs" id="1_jq8eo"]
[ext_resource type="FontFile" uid="uid://c7h6p6hcpdjlb" path="res://assets/ui/Montserrat-Regular.ttf" id="2_jq8eo"]
[ext_resource type="Texture2D" uid="uid://biwn3vjsra7r3" path="res://assets/boulder_badge.png" id="4_mmkbv"]
[ext_resource type="Texture2D" uid="uid://chxotjrfw8es5" path="res://assets/cascade_badge.png" id="5_wx2bk"]
[ext_resource type="Texture2D" uid="uid://oeufy1igc0p0" path="res://assets/thunder_badge.png" id="6_k63nh"]
[ext_resource type="Texture2D" uid="uid://ci5sowdc7rodk" path="res://assets/rainbow_badge.png" id="7_pym0y"]
[ext_resource type="Texture2D" uid="uid://c8r6wcw21jvb7" path="res://assets/soul_badge.png" id="8_qt1yy"]
[ext_resource type="Texture2D" uid="uid://c7cij6q6r1vbn" path="res://assets/volcano_badge.png" id="9_vjn6j"]
[ext_resource type="Texture2D" uid="uid://dlv81n45silad" path="res://assets/Earth_badge.png" id="10_af5bl"]
[ext_resource type="Texture2D" uid="uid://u6j4k2opocrh" path="res://assets/marsh_badge.png" id="11_s6o1n"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_qrotj"]
texture = ExtResource("1_56882")
13:6/0 = 0
14:6/0 = 0
15:6/0 = 0
16:6/0 = 0
17:6/0 = 0
18:6/0 = 0
19:6/0 = 0
20:6/0 = 0
21:6/0 = 0
22:6/0 = 0
23:6/0 = 0
24:6/0 = 0
25:6/0 = 0
26:6/0 = 0
27:6/0 = 0
28:6/0 = 0
13:7/0 = 0
14:7/0 = 0
15:7/0 = 0
16:7/0 = 0
17:7/0 = 0
18:7/0 = 0
19:7/0 = 0
20:7/0 = 0
21:7/0 = 0
22:7/0 = 0
23:7/0 = 0
24:7/0 = 0
25:7/0 = 0
26:7/0 = 0
27:7/0 = 0
28:7/0 = 0
13:8/0 = 0
14:8/0 = 0
15:8/0 = 0
16:8/0 = 0
17:8/0 = 0
18:8/0 = 0
19:8/0 = 0
20:8/0 = 0
21:8/0 = 0
22:8/0 = 0
23:8/0 = 0
24:8/0 = 0
25:8/0 = 0
26:8/0 = 0
27:8/0 = 0
28:8/0 = 0
13:9/0 = 0
14:9/0 = 0
15:9/0 = 0
16:9/0 = 0
17:9/0 = 0
18:9/0 = 0
19:9/0 = 0
20:9/0 = 0
21:9/0 = 0
22:9/0 = 0
23:9/0 = 0
24:9/0 = 0
25:9/0 = 0
26:9/0 = 0
27:9/0 = 0
28:9/0 = 0
13:10/0 = 0
14:10/0 = 0
15:10/0 = 0
16:10/0 = 0
17:10/0 = 0
18:10/0 = 0
19:10/0 = 0
20:10/0 = 0
21:10/0 = 0
22:10/0 = 0
23:10/0 = 0
24:10/0 = 0
25:10/0 = 0
26:10/0 = 0
27:10/0 = 0
28:10/0 = 0
13:11/0 = 0
14:11/0 = 0
15:11/0 = 0
16:11/0 = 0
17:11/0 = 0
18:11/0 = 0
19:11/0 = 0
20:11/0 = 0
21:11/0 = 0
22:11/0 = 0
23:11/0 = 0
24:11/0 = 0
25:11/0 = 0
26:11/0 = 0
27:11/0 = 0
28:11/0 = 0
13:12/0 = 0
14:12/0 = 0
15:12/0 = 0
16:12/0 = 0
17:12/0 = 0
18:12/0 = 0
19:12/0 = 0
20:12/0 = 0
21:12/0 = 0
22:12/0 = 0
23:12/0 = 0
24:12/0 = 0
25:12/0 = 0
26:12/0 = 0
27:12/0 = 0
28:12/0 = 0
13:13/0 = 0
14:13/0 = 0
15:13/0 = 0
16:13/0 = 0
17:13/0 = 0
18:13/0 = 0
19:13/0 = 0
20:13/0 = 0
21:13/0 = 0
22:13/0 = 0
23:13/0 = 0
24:13/0 = 0
25:13/0 = 0
26:13/0 = 0
27:13/0 = 0
28:13/0 = 0
13:14/0 = 0
14:14/0 = 0
15:14/0 = 0
16:14/0 = 0
17:14/0 = 0
18:14/0 = 0
19:14/0 = 0
20:14/0 = 0
21:14/0 = 0
22:14/0 = 0
23:14/0 = 0
24:14/0 = 0
25:14/0 = 0
26:14/0 = 0
27:14/0 = 0
28:14/0 = 0
13:15/0 = 0
14:15/0 = 0
15:15/0 = 0
16:15/0 = 0
17:15/0 = 0
18:15/0 = 0
19:15/0 = 0
20:15/0 = 0
21:15/0 = 0
22:15/0 = 0
23:15/0 = 0
24:15/0 = 0
25:15/0 = 0
26:15/0 = 0
27:15/0 = 0
28:15/0 = 0

[sub_resource type="TileSet" id="TileSet_6n4fh"]
sources/0 = SubResource("TileSetAtlasSource_qrotj")

[node name="TrainerCard" type="Node2D" node_paths=PackedStringArray("Money", "Boulder_badge", "Cascade_badge", "Thunder_badge", "Rainbow_badge", "Soul_badge", "Marsh_badge", "Volcano_badge", "Earth_badge")]
texture_filter = 1
script = ExtResource("1_jq8eo")
Money = NodePath("Money")
Boulder_badge = NodePath("Badges/Boulder")
Cascade_badge = NodePath("Badges/CascadeBadge")
Thunder_badge = NodePath("Badges/ThunderBadge")
Rainbow_badge = NodePath("Badges/RainbowBadge")
Soul_badge = NodePath("Badges/SoulBadge")
Marsh_badge = NodePath("Badges/MarshBadge")
Volcano_badge = NodePath("Badges/VolcanoBadge")
Earth_badge = NodePath("Badges/EarthBadge")

[node name="Card" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_6n4fh")

[node name="PlayerCard" type="Sprite2D" parent="."]
position = Vector2(576.00006, 324.00003)
scale = Vector2(1.9200002, 1.9636363)
texture = ExtResource("1_56882")

[node name="Name" type="RichTextLabel" parent="."]
offset_left = 536.0
offset_top = 264.0
offset_right = 648.0
offset_bottom = 285.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_jq8eo")
text = "Ash"

[node name="Money" type="RichTextLabel" parent="."]
offset_left = 536.0
offset_top = 320.0
offset_right = 648.0
offset_bottom = 341.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_jq8eo")

[node name="Badges" type="Node2D" parent="."]

[node name="Boulder" type="Sprite2D" parent="Badges"]
position = Vector2(464.00003, 464.00003)
scale = Vector2(2.285712, 2.285712)
texture = ExtResource("4_mmkbv")

[node name="CascadeBadge" type="Sprite2D" parent="Badges"]
position = Vector2(507, 465.3125)
scale = Vector2(2.125, 1.9553561)
texture = ExtResource("5_wx2bk")

[node name="ThunderBadge" type="Sprite2D" parent="Badges"]
position = Vector2(547.5, 464)
scale = Vector2(2.2777777, 2)
texture = ExtResource("6_k63nh")

[node name="RainbowBadge" type="Sprite2D" parent="Badges"]
position = Vector2(592, 464)
scale = Vector2(2, 2)
texture = ExtResource("7_pym0y")

[node name="SoulBadge" type="Sprite2D" parent="Badges"]
position = Vector2(636.0625, 464.125)
scale = Vector2(2.658336, 2.2678587)
texture = ExtResource("8_qt1yy")

[node name="MarshBadge" type="Sprite2D" parent="Badges"]
position = Vector2(680.5, 464.5)
scale = Vector2(2.2142856, 2.2142856)
texture = ExtResource("11_s6o1n")

[node name="VolcanoBadge" type="Sprite2D" parent="Badges"]
position = Vector2(725, 464)
scale = Vector2(2.403846, 2.1)
texture = ExtResource("9_vjn6j")

[node name="EarthBadge" type="Sprite2D" parent="Badges"]
position = Vector2(768, 465)
scale = Vector2(2, 2)
texture = ExtResource("10_af5bl")
